name: test

on:
  push:
    branches-ignore:
      - master

jobs:
  test-github-actions-azure:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7.5]

    steps:
    - uses: actions/checkout@v1

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install pip
      run: |
        python -m pip install --upgrade pip

    - name: Install dependencies
      run: |
        pip install cookiecutter path

    - name: Prepare sha8
      run: |
        echo "SHA8=$(echo ${GITHUB_SHA} | cut -c1-8)" >> $GITHUB_ENV

    - name: Prepare project paths
      run: |
        mkdir -p /tmp/tests
        echo "PROJECT_NAME=templates-test-$SHA8" >> $GITHUB_ENV
        echo "FULL_PROJECT_PATH=/tmp/tests/templates-test-$SHA8" >> $GITHUB_ENV

    - name: Check envs
      env

#    - name: Generate project
#      run: |
#        cookiecutter \
#          --directory $(pwd) \
#          --no-input \
#          -o /tmp/tests \
#          project_name=$PROJECT_NAME \
#          cloud="Azure" \
#          profile=dbx-dev-azure \
#          cicd_tool="GitHub Actions"
#
#    - name: Install dbx
#      run: |
#        cd $FULL_PROJECT_PATH && pip install -U tools/dbx-0.7.0-py3-none-any.whl
